<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.examsystem.controller.StudentGradeStatController">
   <top>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Course" />
            <ChoiceBox fx:id="courseCombox" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ChoiceBox>
            <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#reset" text="Reset">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="filterBtn" mnemonicParsing="false" onAction="#query" text="Filter">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="71.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#refresh" text="Refresh">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <left>
      <HBox prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="gradeTable" prefHeight="349.0" prefWidth="473.0">
              <columns>
                <TableColumn fx:id="courseColumn" prefWidth="97.0" text="Course" />
                <TableColumn fx:id="examColumn" prefWidth="93.0" text="Exam" />
                  <TableColumn fx:id="scoreColumn" prefWidth="62.0" text="Score" />
                  <TableColumn fx:id="fullScoreColumn" prefWidth="64.0" text="Full Score" />
                  <TableColumn fx:id="timeSpentColumn" prefWidth="103.0" text="Time Spent (min)" />
              </columns>
               <padding>
                  <Insets top="1.0" />
               </padding>
            </TableView>
            <BarChart fx:id="barChart" prefHeight="349.0" prefWidth="432.0">
                <xAxis>
                    <CategoryAxis fx:id="categoryAxisBar" label="Exam" side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="numberAxisBar" label="Score" side="LEFT" />
                </yAxis>
            </BarChart>
         </children>
      </HBox>
   </left>
</BorderPane>
