studentId:1731855262445,courseId:COMP1021,examName:Quiz 1,totalScore:10,fullScore:30,timeSpent:0 min 2 sec,id:1732172740119,
studentId:1731855262445,courseId:COMP1021,examName:Quiz 1,totalScore:10,fullScore:30,timeSpent:0 min 11 sec,id:1732172832000,
studentId:1731855262445,courseId:COMP1021,examName:Quiz 1,totalScore:0,fullScore:30,timeSpent:0 min 31 sec,id:1732175537561,
studentId:1731855262445,courseId:COMP1021,examName:Quiz 1,totalScore:0,fullScore:30,timeSpent:0 min 2 sec,id:1732176744918,
studentId:1731855262445,courseId:COMP2011,examName:final exam,totalScore:10,fullScore:30,timeSpent:0 min 4 sec,id:1732178568809,
studentId:1731855262445,courseId:COMP2011,examName:final exam,totalScore:0,fullScore:30,timeSpent:0 min 31 sec,id:1732178676998,
studentId:1731855262445,courseId:COMP2011,examName:final exam,totalScore:10,fullScore:30,timeSpent:0 min 9 sec,id:1732242289848,
studentId:1731855262445,courseId:COMP1021,examName:Quiz 1,totalScore:10,fullScore:30,timeSpent:0 min 12 sec,id:1732246493298,
studentId:1731855262445,courseId:COMP1021,examName:Quiz 1,totalScore:20,fullScore:30,timeSpent:0 min 6 sec,id:1732246617193,
studentId:1731855262445,courseId:COMP2011,examName:final exam,totalScore:20,fullScore:30,timeSpent:0 min 28 sec,id:1732249521258,
studentId:1731855262445,courseId:COMP1021,examName:Quiz 1,totalScore:0,fullScore:50,timeSpent:0 min 17 sec,id:1732253602623,
studentId:1731855262445,courseId:COMP2011,examName:COMP211,totalScore:30,fullScore:30,timeSpent:0 min 11 sec,id:1732345745869,
studentId:1731855262445,courseId:COMP2011,examName:COMP211,totalScore:0,fullScore:30,timeSpent:0 min 1 sec,id:1732371734544,
studentId:1731855262445,courseId:COMP2011,examName:COMP211,totalScore:10,fullScore:30,timeSpent:0 min 2 sec,id:1732373169727,
studentId:1731855262445,courseId:COMP2011,examName:COMP211,totalScore:0,fullScore:30,timeSpent:0 min 8 sec,id:1732436066034,
